COLIVARA_API_KEY="45Y1nXjdI2EKauy4ptxzpOqlsHIRhfgk"
COLIVARA_API_ENDPOINT="https://api.colivara.com"
COLIVARA_PROCESSING_TIMEOUT=300000 # 5 minutes in milliseconds

# Database (for Prisma - Azure Database for PostgreSQL)
DATABASE_URL="postgresql://lspuadmin:laguna@123@lspu-kmis-db.postgres.database.azure.com:5432/postgres?sslmode=require"
DIRECT_URL="postgresql://lspuadmin:laguna@123@lspu-kmis-db.postgres.database.azure.com:5432/postgres?sslmode=require"

# Azure Blob Storage
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=lspukmisstorage;AccountKey=RoDxH6Y1GaP1m8OIPoWw4xTtyVFtmu8BCA9cH09xAIdMehgmT3619zu5qiYSQcVacOsP4QDd0JIu+AStJyQeYw==;EndpointSuffix=core.windows.net"
AZURE_STORAGE_ACCOUNT_NAME="lspukmisstorage"
AZURE_STORAGE_CONTAINER_NAME="repository-files"

# JWT
JWT_SECRET="6dFk5d0vbyLnZC0Amy83LtI47DsNr/KB4M+FgbUc6njd4cjk7XB2/8nTuhQDWW8OOgQ6fI74huxJE3a/RP2giw=="
JWT_EXPIRES_IN="24h"

# File Upload
MAX_FILE_SIZE=52428800 # 50MB in bytes
ALLOWED_FILE_TYPES=pdf,doc,docx,ppt,pptx,xls,xlsx,txt,jpg,jpeg,png

# Next.js
NEXTAUTH_URL="http://localhost:3000"

# Google AI API
GOOGLE_AI_API_KEY="AIzaSyAaDDqm_SrBtECFC8Efnaw1XF2XTmI3UBQ"


QWEN_API_KEY="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"
QWEN_BASE_URL="https://openrouter.ai/api/v1"
QWEN_MODEL="qwen/qwen-2.5-vl-72b-instruct"